# Generated by Django 2.1.7 on 2019-05-31 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courseinfo', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='section',
            unique_together={('section_name', 'semester', 'course')},
        ),
    ]
